{
  "name": "首爾旅遊 2026",
  "short_name": "首爾旅遊",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#111827",
  "lang": "zh-Hant",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
